.adress-container__title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin-top: 27px;
  margin-bottom: 25px;
}

.adress-container__description {
  line-height: 20px;
  color: @base_color;
  margin-top: 27px;
}

@media (max-width: @mobile-width) {
  .adress-container__title--transfer-tablet-desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .adress-container__description {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    margin-top: 22px;
  }

  .adress-container__title {
    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .adress-container__description {
    text-align: start;
  }
}
