.nav__list {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.nav__link {
  text-decoration: none;
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width) {
  .nav {
    background-color: #ffffff;
    width: 320px;
  }

  .nav__list {
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav__toggle {
    border: none;
    background-color: inherit;
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 16px;
    top: -39px;
    right: 20px;
  }

  .nav--closed .nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  .nav--position-absolute {
    position: absolute;
    top: 62px;
    z-index: 2;
  }

  .nav--opened .nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 8px;
      right: -1px;
      width: 25px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .nav--nojs {
    position: static;
  }

  .nav--closed .nav__list {
    display: none;
  }

  .nav--nojs .nav__toggle {
    display: none;
  }

  .nav__link {
    padding: 19px 70px 15px;
  }

  .nav__link--home-mobile {
    padding: 18px 121px 14px;
  }

  .nav__item--home-mobile-decoration {
    border-top: 1px solid #e6e6e6;
  }

  .nav__item {
    padding: 25px 0 18px;
    border-bottom: 1px solid #e6e6e6;
  }
}

@media (min-width: @tablet-width) {
  .nav {
    width: 440px;
  }

  .nav__list {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 19px;
  }

  .nav__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 6px 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link--current::after {
    content: "";
    width: 64px;
    height: 2px;
    background-color: #68b738;
    position: absolute;
    bottom: -8px;
    left: 1px;
  }

  .nav__link--form-current::after {
    content: "";
    width: 152px;
    height: 2px;
    background-color: #68b738;
    position: absolute;
    bottom: -4px;
    left: 1px;
  }

  .nav__link--catalog-current::after {
    content: "";
    width: 152px;
    height: 2px;
    background-color: #68b738;
    position: absolute;
    bottom: -4px;
    left: 2px;
  }

  .nav__item {
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .nav {
    width: 483px;
  }

  .nav__list {
    flex-direction: row;
    padding-left: 0;
  }

  .nav__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }

  .nav__link--desktop-color {
    color: #111111;
  }

  .nav__link--current::after {
    background-color: #ffffff;
    width: 71px;
    left: 2px;
    bottom: -6px;
  }

  .nav__link--form-current::after {
    width: 168px;
    left: 2px;
    bottom: -8px;
  }

  .nav__link--catalog-current::after {
    content: "";
    width: 170px;
    bottom: -8px;
    left: 1px;
  }
}
