.page {
  height: 100%;
}

.page__body {
  font-family: @base_font;
  font-style: normal;
  font-weight: 400;
  font-size: @base_font-size;
  line-height: @base_line-height;
  width: 320px;
  margin: 0 auto;
  color: @base_color;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1440px;
  }
}
