.social-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-self: center;
  flex-wrap: wrap;
}

.social-list--size-132 {
  width: 132px;
  height: 22px;
}

.social-list__logo {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-list__item:focus-within .social-list__logo {
  fill: #68b738;
}

@media (max-width: @mobile-width) {
  .social-list--margin-mobile {
    margin-bottom: 38px;
    margin-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    margin: 0;
    margin-left: 22px;
  }

  .social-list__item:not(:last-child) {
    margin-right: 16px;
  }
}
