.advantages-item__header {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  margin-left: 70px;
  margin-bottom: 28px;
}

.advantages-item__link {
  text-decoration: none;
  color: #000000;
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &:hover .advantages-item__link-icon {
    width: 40px;
  }

  &:active {
    opacity: 0.3;
  }
}

.advantages-item__logo-cat-weightloss {
  position: absolute;
  top: 20px;
  right: 207px;
}

.advantages-item__logo-cat-weight {
  position: absolute;
  top: 25px;
  right: 198px;
}

.advantages-item__description {
  margin-bottom: 41px;
}

.advantages-item__link-icon {
  margin-left: 13px;
}

.advantages-item__description-tablet-transfer {
  display: none;
}

.advantages-item__description-desktop-transfer {
  display: none;
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .advantages-item__description-tablet-transfer {
    display: inline-block;
  }
}

@media (min-width: @tablet-width) {
  .advantages-item__header {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 25px;
  }

  .advantages-item__description {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .advantages-item__link {
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    width: 180px;
  }

  .advantages-item__link-icon {
    margin-left: 27px;
  }

  .advantages-item__logo-cat-weightloss {
    width: 200px;
    height: 211px;
    top: 81px;
    right: 62px;
  }

  .advantages-item__logo-cat-weight {
    width: 268px;
    height: 200px;
    top: 90px;
    right: 29px;
  }
}


@media (min-width: @desktop-width) {
  .advantages-item__description-desktop-transfer {
    display: inline-block;
  }

  .advantages-item__header {
    margin-left: 164px;
    margin-bottom: 73px;
  }

  .advantages-item__description {
    margin-bottom: 28px;
  }

  .advantages-item__logo-cat-weightloss {
    width: 100px;
    height: 106px;
    top: 41px;
    right: 418px;
  }

  .advantages-item__logo-cat-weight {
    width: 134px;
    height: 100px;
    top: 47px;
    right: 404px;
  }
}
