.example-slider__wrapper-image-fat {
  background-image: url("../img/index/main/slider-cat-fat-mobile@1x.png");
  width: 138px;
  height: 256px;
  background-repeat: no-repeat;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.example-slider__wrapper-image-normal {
  background-image: url("../img/index/main/slider-cat-normal-mobile@1x.png");
  width: 138px;
  height: 256px;
  background-repeat: no-repeat;
  background-position-x: -141px;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.example-slider {
  position: relative;
}

.example-slider__toggle {
  position: absolute;
  top: 0;
  left: 120px;
  cursor: pointer;

  &:hover {
    .example-slider__toggle--color-hover {
      fill: #68b738;
    }

    .example-slider__toggle--color-hover-stroke {
      stroke: #68b738;
    }
  }

  &:active {
    .example-slider__toggle--color-hover {
      fill: #5eaa2f;
      opacity: 0.6;
    }

    .example-slider__toggle--color-hover-stroke {
      stroke: #5eaa2f;
      opacity: 0.6;
    }
  }
}

@media (max-width: @mobile-width) {
  .example-slider__toggle-tablet-desktop {
    display: none;
  }
}

@media (min-resolution: 2dppx) {
  .example-slider__wrapper-image-fat {
    background-image: url("../img/index/main/slider-cat-fat-mobile@2x.png");
    background-size: 280px;
  }

  .example-slider__wrapper-image-normal {
    background-image: url("../img/index/main/slider-cat-normal-mobile@2x.png");
    background-size: 280px;
  }
}


@media (min-width: @tablet-width) {
  .example-slider {
    position: absolute;
    top: -150px;
    left: 73px;
  }

  .example-slider__toggle {
    display: none;
  }

  .example-slider__wrapper-image-fat {
    background-image: url("../img/index/main/slider-cat-fat-tablet@1x.png");
    width: 278px;
    height: 512px;
  }

  .example-slider__wrapper-image-normal {
    background-image: url("../img/index/main/slider-cat-normal-tablet@1x.png");
    width: 278px;
    height: 512px;
    background-position-x: -280px;
  }

  .example-slider__toggle-tablet-desktop {
    position: absolute;
    top: 0;
    left: 260px;
    cursor: pointer;

    &:hover {
      .example-slider__toggle--color-hover {
        fill: #68b738;
      }

      .example-slider__toggle--color-hover-stroke {
        stroke: #68b738;
      }
    }

    &:active {
      .example-slider__toggle--color-hover {
        fill: #5eaa2f;
        opacity: 0.6;
      }

      .example-slider__toggle--color-hover-stroke {
        stroke: #5eaa2f;
        opacity: 0.6;
      }
    }
  }

  @media (min-resolution: 2dppx) {
    .example-slider__wrapper-image-fat {
      background-image: url("../img/index/main/slider-cat-fat-tablet@2x.png");
      background-size: 560px;
    }

    .example-slider__wrapper-image-normal {
      background-image: url("../img/index/main/slider-cat-normal-tablet@2x.png");
      background-size: 560px;
    }
  }
}

@media (min-width: @desktop-width) {
  .example-slider {
    position: absolute;
    top: -136px;
    left: 661px;
  }
}
