.example {
  background-color: #eaeaea;
  position: relative;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  position: relative;
  padding: 24px 0 36px 0;
  margin-top: 26px;
}

.example__title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-top: 2px;
  margin-bottom: 40px;
}

.example__description {
  margin-top: 0;
  margin-bottom: 20px;
}

.example__total-price-key {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: @base_font-size;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  display: inline-block;
  margin-left: 49px;
  margin-top: 31px;
  margin-bottom: 20px;
}

.example__total-price-value {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: @base_font-size;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  display: inline-block;
}

@media (max-width: @mobile-width) {
  .example__description-transfer-tablet {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    width: 709px;
  }

  .example {
    height: 462px;
  }

  .example__title {
    position: absolute;
    top: -578px;
    left: 2px;
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    position: absolute;
    top: -452px;
    left: 0;
  }

  .example__total-price-key {
    position: absolute;
    top: -346px;
    right: 2px;
    text-align: right;
    margin-left: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .example__total-price-value {
    position: absolute;
    top: -306px;
    right: 0;
    text-align: right;
    font-size: 20px;
    line-height: 20px;
  }

  .example--tablet-desktop-margin {
    margin-top: 697px;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    width: 1224px;
  }

  .example__description-transfer-tablet {
    display: none;
  }

  .example--tablet-desktop-margin {
    margin-top: 236px;
  }

  .example__title {
    position: absolute;
    top: -137px;
    left: 3px;
  }

  .example__description {
    position: absolute;
    top: 70px;
    left: 0;
  }

  .example-advantage-list {
    position: absolute;
    top: 235px;
    left: 0;
  }

  .example__total-price-key {
    position: absolute;
    top: 308px;
    right: 1049px;
    margin-left: 0;
    margin-top: 60px;
  }

  .example__total-price-value {
    position: absolute;
    top: 308px;
    right: 895px;
    margin-top: 60px;
  }
}


@media (max-width: 1199px) {
  .example__description-transfer-desktop {
    display: none;
  }
}
