.work-product-item {
  position: relative;
}

.work-product-item__description {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 80px;
}

.work-product-item__logo {
  position: absolute;
  top: -3px;
  left: 2px;
}

@media (max-width: @mobile-width) {
  .work-product-item__number {
    display: none;
  }

  .work-product-item__description-tablet-desktop-transfer {
    display: none;
  }
}

.work-product-item__number {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 280px;
  line-height: 280px;
  color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .work-product-item__description {
    margin-left: 0;
  }

  .work-product-item__logo {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -111px;
    left: 0;
  }

  .work-product-item__number {
    position: absolute;
    top: -150px;
    right: -5px;
    z-index: -1;
  }

  .work-product-item__number--tablet-position {
    right: 17px;
  }
}

@media (min-width: @desktop-width) {
  .work-product-item__number {
    right: -22px;
  }

  .work-product-item__number--margin-desktop-number3 {
    right: -38px;
  }

  .work-product-item__number--margin-desktop-number4 {
    right: -5px;
  }

  .work-product-item__number--margin-desktop-number2 {
    right: -32px;
  }
}
