.work-product__wrapper {
  width: 280px;
  margin: 0 auto;
}

.work-product__header {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-top: 3px;
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .work-product--tablet-width {
    width: 709px;
    margin: 15px auto;
    position: relative;
  }

  .work-product__wrapper {
    width: 633px;
    margin: 0;
  }

  .work-product__header {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 183px;
    margin-left: 2px;
    margin-top: 0;
  }
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .work-product--decoration-after {
    &::after {
      content: "";
      width: 768px;
      background-color: #e6e6e6;
      height: 1px;
      position: absolute;
      bottom: 77px;
      left: -30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .work-product {
    width: 1224px;
    margin: 0 auto;
  }

  .work-product__wrapper {
    width: 1224px;
    margin: 0;
  }

  .work-product__header {
    margin-top: 71px;
  }
}
