.form {
  flex-grow: 1;
}

.form__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form__title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-top: 27px;
  margin-bottom: 40px;
}

.form__description {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: @base_font-size;
  line-height: @base_line-height;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 39px;
}

.form__title-input {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: @base_line-height;
  text-transform: uppercase;
}

.form__label--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input::placeholder {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: @base_line-height;
  color: @base_color;
  text-transform: uppercase;
  opacity: 0.6;
}

.form__group-title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 36px;
}

.form__group-title--margin-add {
  margin-bottom: 39px;
}

.form__item:not(:last-child) {
  margin-bottom: 14px;
}

.form__item--margin-radiocheck:not(:last-child) {
  margin-bottom: 24px;
}

.form__item--margin-checkbox:not(:last-child) {
  margin-bottom: 23px;
}

.form__symbol-required {
  line-height: 16px;
  text-align: center;
  color: #000000;
  margin-top: 0;
  margin-bottom: 32px;
}

.form__label--relative {
  position: relative;
}

.form__label--checkbox {
  position: relative;
  display: block;
  padding-left: 45px;

  &:hover .form__label-mark {
    border-color: #bababa;
  }
}

.form__input-checkbox:disabled + .form__label-mark {
  opacity: 0.3;
}

.form__input-checkbox[type="radio"] + .form__label-mark {
  border-radius: 50%;
}

.form__input-checkbox[type="checkbox"]:checked + .form__label-mark::before {
  content: "";
  position: absolute;
  background-image: url("../img/form/tick.svg");
  width: 18px;
  height: 14px;
  top: 7px;
  left: 5px;
  background-repeat: no-repeat;
}

.form__input-checkbox[type="radio"]:checked + .form__label-mark::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  top: 7px;
  left: 7px;
  border-radius: 50%;
  background-color: #68b738;
}

.form__input-checkbox:focus-visible + .form__label-mark {
  box-shadow: 0 0 0 1px #000000;
}

.form__label-mark {
  position: absolute;
  top: -6px;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
}

.form__icon-email {
  position: absolute;
  top: 15px;
  right: 16px;
  stroke: #222222;
}

.form__input:focus-visible + .form__icon-email {
  stroke: #68b738;
}

.form__icon-email--error {
  stroke: #ff8282;
}

.form__icon-tel {
  position: absolute;
  top: 15px;
  right: 16px;
  stroke: #222222;
}

.form__input:focus-visible + .form__icon-tel {
  stroke: #68b738;
}

.form__icon-tel--error {
  stroke: #ff8282;
}

.form__title-input--color-special-grey {
  color: #222222;
}

.form__title-input--color-black {
  color: #000000;
}

.form__filter-group {
  border: none;
  margin: 0;
  padding: 0;
}

.form__filter-group--margin-commit {
  margin-top: 24px;
}

.form__filter-group--margin-add {
  margin-top: 19px;
}

.form__filter-group--decoration-data {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 99px;
    border: #68b738 solid 1px;
    top: -74px;
    right: -20px;
  }
}

.form__filter-group--decoration-commit {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 158px;
    border: #68b738 solid 1px;
    top: -49px;
    right: -20px;
  }
}

.form__filter-group--decoration-add {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 136px;
    border: #68b738 solid 1px;
    top: -48px;
    right: -20px;
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form__input {
  height: 37px;
  padding-left: 15px;
  width: 152px;
  border: 1px solid #e7e7e7;
  padding-top: 5px;

  &:hover {
    border-color: #cdcdcd;
  }
}

.form__input--error {
  border-color: #ff8282;
}

.form__input--size-228 {
  width: 207px;
}

.form__input--size-207 {
  width: 186px;
}

.form__input--size-220 {
  width: 155px;
}

.form__input--email-tel-padding {
  padding-right: 50px;
}

.form__input--size-202 {
  width: 135px;
}

.form__input--size-280-151 {
  width: 261px;
  min-height: 139px;
  resize: none;
  padding-top: 9px;
}

.form__list--appointment-margin {
  margin-top: 51px;
  margin-bottom: 47px;
}

@media (max-width: @mobile-width) {
  .form__wrapper {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 320px;
      border: #e6e6e6 solid 1px;
      top: -27px;
      left: -21px;
      box-shadow: 0 363px 0 0 #e6e6e6, 0 520px 0 0 #e6e6e6;
    }
  }
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    width: 630px;
    position: relative;
  }

  .form__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 55px;
    margin-bottom: 54px;
  }

  .form__description {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    margin-top: 0;
  }

  .form__title-input {
    font-size: 20px;
    line-height: 30px;
  }

  .form__title-input--margin {
    margin-left: 20px;
  }

  .form__input::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .form__group-title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }

  .form__group-title--margin-tablet {
    margin-bottom: 62px;
  }

  .form__symbol-required {
    font-size: 16px;
    position: absolute;
    bottom: 61px;
    right: 108px;
  }

  .form__input {
    height: 45px;
    width: 476px;
    padding-left: 18px;
  }

  .form__item:not(:last-child) {
    margin-bottom: 19px;
  }

  .form__item--margin-radiocheck:not(:last-child) {
    margin-bottom: 24px;
  }

  .form__list--appointment-margin {
    margin-top: 100px;
    margin-bottom: 104px;
    margin-left: 28px;
  }

  .form__list--appointment-decoration {
    position: relative;

    &::before {
      content: "";
      width: 628px;
      height: 197px;
      border: 1px solid #e7e7e7;
      position: absolute;
      bottom: -31px;
      left: -27px;
      z-index: -1;
    }
  }

  .form__filter-group--margin-commit {
    margin-top: 65px;
  }

  .form__filter-group--margin-add {
    margin-top: 60px;
  }

  .form__icon-email {
    position: absolute;
    top: 18px;
    right: 16px;
  }

  .form__icon-tel {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .form__filter-group--decoration-data {
    &::after {
      width: 143px;
      top: -90px;
      right: -68px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      border: #68b738 solid 1px;
      top: -90px;
      left: -68px;
      box-shadow: 0 301px 0 0 #68b738, 0 652px 0 0 #68b738;
    }
  }

  .form__filter-group--decoration-commit {
    &::after {
      width: 477px;
      top: -91px;
      right: -68px;
    }
  }

  .form__filter-group--decoration-add {
    &::after {
      width: 443px;
      top: -76px;
      right: -68px;
    }
  }

  .form__input--size-228 {
    width: 546px;
  }

  .form__input--size-207 {
    width: 518px;
  }

  .form__input--size-220 {
    width: 475px;
  }

  .form__input--size-202 {
    width: 456px;
  }

  .form__input--size-280-151 {
    width: 609px;
    min-height: 159px;
  }

  .form__list--display-position {
    display: grid;
    grid-template-columns: 221px 221px;
    column-gap: 123px;
    row-gap: 22px;
    width: 566px;
  }

  .form__label-mark {
    top: -4px;
    width: 38px;
    height: 38px;
  }

  .form__input-checkbox[type="checkbox"]:checked + .form__label-mark::before {
    background-image: url("../img/form/tick-tablet-desktop.svg");
    width: 26px;
    height: 26px;
    top: 6px;
    left: 7px;
    background-repeat: no-repeat;
  }

  .form__input-checkbox[type="radio"]:checked + .form__label-mark::before {
    width: 20px;
    height: 20px;
    top: 9px;
    left: 9px;
  }

  .form__label--checkbox {
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form__list--appointment-decoration {
    &::before {
      width: 568px;
      height: 190px;
    }
  }

  .form__filter-group--margin-add {
    margin-top: 63px;
  }

  .form__icon-email {
    position: absolute;
    top: 17px;
    right: 12px;
  }

  .form__group-title {
    margin-bottom: 75px;
  }

  .form__icon-tel {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .form__group-title--margin-desktop {
    margin-bottom: 63px;
  }

  .form__list--appointment-margin {
    margin-top: 90px;
  }


  .form__item:not(:last-child) {
    margin-bottom: 17px;
  }

  .form__item--margin-radiocheck:not(:last-child) {
    margin-bottom: 22px;
  }

  .form__filter-group--margin-commit {
    margin-top: 67px;
  }

  .form__title {
    margin-top: 68px;
    margin-bottom: 59px;
  }

  .form__wrapper {
    width: 1224px;
  }

  .form__input {
    width: 413px;
    padding-top: 6px;
  }

  .form__input--size-467 {
    width: 404px;
  }

  .form__input--size-228 {
    width: 488px;
  }

  .form__input--size-207 {
    width: 456px;
  }

  .form__list--desktop-position {
    position: absolute;
    top: 184px;
    right: 254px;
  }

  .form__list--desktop-flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .form__input--size-280-151 {
    width: 1201px;
  }

  .form__list--display-position {
    display: flex;
    justify-content: flex-start;
    column-gap: 106px;
  }

  .form__list--size-569 {
    width: 569px;
  }

  .form__list--size-1125 {
    width: 1125px;
  }

  .form__list--desktop-name-margin {
    margin-bottom: 69px;
  }

  .form__symbol-required {
    bottom: 69px;
    right: 392px;
  }

  .form__item--no-margin:not(:last-child) {
    margin: 0;
  }

  .form__filter-group--decoration-data {
    &::after {
      width: 778px;
      top: -89px;
      right: -107px;
    }

    &::before {
      width: 68px;
      top: -90px;
      left: -108px;
      box-shadow: 0 229px 0 0 #68b738, 0 584px 0 0 #68b738;
    }
  }

  .form__label--checkbox-margin-water {
    margin-right: 32px;
  }

  .form__label--checkbox-margin-milk {
    margin-right: 91px;
  }

  .form__filter-group--decoration-commit {
    &::after {
      width: 1108px;
      top: -90px;
      right: -108px;
    }
  }

  .form__filter-group--decoration-add {
    &::after {
      width: 1078px;
      top: -74px;
      right: -108px;
    }
  }
}
