.form-button {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  width: 280px;
  height: 40px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.form-button--margin {
  margin-top: 36px;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .form-button {
    height: 52px;
    font-size: 20px;
    line-height: 0;
    margin-left: 2px;
    width: 282px;
  }

  .form-button--margin {
    margin-top: 41px;
    margin-bottom: 72px;
  }
}

@media (min-width: @desktop-width) {
  .form-button {
    width: 568px;
  }

  .form-button--margin {
    margin-top: 46px;
    margin-bottom: 83px;
  }

  .form__title-input--margin-right {
    margin-right: 20px;
  }
}
