.add-products-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.add-products-list__item {
  border-bottom: #cdcdcd solid 1px;
  padding-bottom: 19px;
  margin-bottom: 11px;
}

@media (max-width: @mobile-width) {
  .add-products-list__item--decoration-top {
    border-top: #cdcdcd solid 1px;
    padding-top: 13px;
  }
}

@media (min-width: @tablet-width) {
  .add-products-list__item {
    padding: 0 0 24px 36px;
    width: 665px;
    margin-bottom: 0;
  }

  .add-products-list__item:not(:last-child) {
    margin-bottom: 29px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .add-products-list {
    padding: 24px 0 0 0;
    border-top: #cdcdcd solid 1px;
    border-right: #cdcdcd solid 1px;
    border-left: #cdcdcd solid 1px;
  }
}

@media (min-width: @desktop-width) {
  .add-products-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 896px;
    padding: 0 0 17px 0;
  }

  .add-products-list {
    padding: 0;
  }

  .add-products-list__item:not(:last-child) {
    margin-bottom: 14px;
  }

  .add-products-list__item--decoration-top {
    border-top: #cdcdcd solid 1px;
    padding-top: 15px;
  }
}
