.all-products-container {
  position: relative;
}

.all-products-container--margin {
  margin-top: 84px;
}

.all-products-container--decoration-plus {
  &::before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    background-image: url("../img/catalog/plus.svg");
    top: -56px;
    right: 126px;
  }
}

.all-products-container__title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
  margin-top: 0;
  margin-bottom: 8px;
}

.all-products-container__content {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin-top: 0;
  margin-bottom: 21px;
}

@media (max-width: @mobile-width) {
  .all-products-container__title--transfer {
    display: none;
  }

  .all-products-container__content--transfer {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .all-products-container__title {
    font-size: 20px;
    line-height: 22px;
    position: absolute;
    top: -234px;
    left: 99px;
    margin-bottom: 23px;
    margin-top: 46px;
  }

  .all-products-container--decoration-plus {
    &::before {
      width: 60px;
      height: 60px;
      background-image: url("../img/catalog/plus-tablet.svg");
      top: -298px;
      right: 132px;
    }
  }

  .all-products-container--decoration-box {
    &::after {
      content: "";
      width: 324px;
      height: 429px;
      border: 1px solid #f2f2f2;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  .all-products-container__content {
    font-size: 16px;
    line-height: 18px;
    position: absolute;
    top: -122px;
    left: 82px;
    margin-bottom: 87px;
  }

  .all-products-container--margin {
    margin-top: 351px;
    padding: 0 37px 38px 38px;
  }
}

@media (min-width: @desktop-width) {
  .all-products-container__title {
    left: 60px;
  }

  .all-products-container__content {
    left: 45px;
  }

  .all-products-container--decoration-box::after {
    width: 245px;
  }

  .all-products-container--decoration-plus::before {
    right: 91px;
  }
}
