.gift-container {
  background-image: url("../img/catalog/cat-gift@1x.jpg");
  width: 280px;
  height: 290px;
  background-repeat: no-repeat;
  position: relative;
}

@media (min-resolution: 2dppx) {
  .gift-container {
    background-image: url("../img/catalog/cat-gift@2x.jpg");
    background-size: 280px auto;
  }
}

.gift-container--margin {
  margin-top: 54px;
}

.gift-container__wrapper-decoration {
  width: 280px;
  height: 290px;
  background-color: rgba(104, 183, 56, 0.8);
}

.gift-container__icon {
  position: absolute;
  top: 40px;
  right: 93px;
}

.gift-container__content {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 175px;
  right: 55px;
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .gift-container {
    background-image: url("../img/catalog/cat-gift-tablet@1x.jpg");
    width: 709px;
    height: 200px;
    background-repeat: no-repeat;
    position: relative;
  }

  @media (min-resolution: 2dppx) {
    .gift-container {
      background-image: url("../img/catalog/cat-gift-tablet@2x.jpg");
      background-size: 709px auto;
    }
  }

  .gift-container__wrapper-decoration {
    width: 709px;
    height: 200px;
  }

  .gift-container__icon {
    width: 80px;
    height: 83px;
    top: 55px;
    right: 550px;
  }

  .gift-container__content {
    top: 50px;
    right: 130px;
  }

  .gift-container--margin {
    margin-top: 69px;
  }
}

@media (min-width: @desktop-width) {
  .gift-container {
    width: 245px;
  }

  .gift-container__wrapper-decoration {
    width: 245px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .gift-container--desktop-position {
    position: absolute;
    top: 115px;
    right: 0;
    margin-top: 0;
  }

  .gift-container__icon {
    width: 80px;
    height: 83px;
    top: 50px;
    right: 80px;
  }

  .gift-container__content {
    top: 165px;
    right: 40px;
  }
}
