.products-button {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
  padding: 10px 110px;
  display: block;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.products-button--grey-color-black {
  padding: 10px 95px;
  background-color: #f2f2f2;
  color: @base_color;
  display: block;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}


.products-button--margin {
  margin-top: 130px;
}

@media (min-width: @tablet-width) {
  .products-button--width-tablet-padding {
    padding: 10px 79px;
  }

  .products-button--width-tablet {
    width: 56px;
    margin-top: 351px;
    padding: 10px 96px;
  }

  .products-button--width-tablet-add-products {
    padding: 10px 286px;
  }
}

@media (min-width: @desktop-width) {
  .products-button--width-tablet {
    width: 48px;
    padding: 10px 60px;
  }

  .products-button--width-tablet-padding {
    padding: 10px 40px;
  }

  .products-button--width-desktop-add-products {
    padding: 10px 92px;
  }
}
