.products-item-features-list-item__key {
  font-size: 12px;
  line-height: 16px;
  color: @base_color;
  margin: 0;
}

.products-item-features-list-item__value {
  font-size: 12px;
  line-height: 16px;
  color: @base_color;
  margin: 0;
}

.products-item-features-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .products-item-features-list-item__key {
    font-size: 16px;
    margin-top: 0;
  }

  .products-item-features-list-item__value {
    font-size: 16px;
  }

  .products-item-features-list-item {
    align-items: flex-start;
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 11px;
  }
}

@media (min-width: @desktop-width) {
  .products-item-features-list-item__key {
    margin: 0;
  }
}
