.products-item-features-list {
  list-style: none;
  margin: 0 0 17px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.products-item-features-list__item {
  width: 140px;
  height: 18px;
}

@media (min-width: @tablet-width) {
  .products-item-features-list__item {
    width: 248px;
    height: 21px;
  }

  .products-item-features-list {
    margin: 0 0 22px;
  }
}

@media (min-width: @desktop-width) {
  .products-item-features-list__item {
    width: 167px;
  }
}
