.products-item__card-link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.products-item__card-image {
  margin-left: 27px;
  margin-bottom: 10px;
}

.products-item__card-image--position {
  margin-left: 36px;
  margin-bottom: 17px;
}

.products-item__card-image--position-one {
  margin-left: 36px;
  margin-bottom: 20px;
}

.products-item__card-title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin-top: 26px;
}

.products-item__container {
  display: flex;
  flex-direction: column;
}

@media (max-width: @mobile-width) {
  .products-item--title-transfer-tablet-desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .products-item {
    background-color: #f2f2f2;
    padding: 0 37px 39px 39px;
  }

  .products-item__card-link {
    flex-direction: column;
    align-items: center;
  }

  .products-item--title-transfer {
    display: none;
  }

  .products-item__card-title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 21px;
  }

  .products-item__card-image {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -73px;
  }

  .products-item__card-image--position {
    margin-top: -42px;
  }

  .products-item__card-image--position-one {
    margin-top: -40px;
  }
}

@media (min-width: @desktop-width) {
  .products-item__card-title {
    line-height: 21px;
    margin-top: 38px;
    margin-bottom: 26px;
  }

  .products-item__card-image {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -87px;
  }

  .products-item__card-image--position {
    margin-top: -55px;
  }

  .products-item__card-image--position-one {
    margin-top: -55px;
  }

  .products-item {
    padding: 0 35px 40px 40px;
  }

  .products-item__features-list {
    right: 35px;
  }
}
